{
  "name": "gen-companion-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.0",
    "@paddle/paddle-node-sdk": "^3.8.0",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@types/bcryptjs": "^2.4.6",
    "@vercel/functions": "^3.4.5",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.8.0",
    "next": "^15.3.1",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.374.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "swr": "^2.4.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
